<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nextconf-Weflow HTML Website Template</title>        

    <link rel="icon" href="d&w.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>
    body{
        margin: 0;
        padding: 0; 

        background-color: black;
    }

   
    #main{
        width: 100vw;
        height: 100vh; 
        display: flex;
        background-color: ;



    } 
    #left{               
        width: 30vw;
        height: 100vh;       
        background-color: qua;
        margin-left: 1%;
        padding: 15px;
        padding-left: 20px;
        position: sticky;
    }

    /* About Box */
    .leftfirstbox{
        width: 29vw;
        height: 76vh;
        background-color: rgb(46, 46, 245);
        margin-left: 7%;
        padding-top: 1px;
        border-radius: 20px;
        
        font-size: 28px;
        list-style-type: none;
        color: #fff;
        font-weight: bolder;
        border-style: none;
        
    }
    
      
    .ul1 li{
        list-style: none;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-bottom: 5%;
        border-bottom: 0.5px solid rgba(0, 0, 0, 0.158);
        

    }        
    .ul1 li:hover{        
        color: yellowgreen;   
        transition: 0.5s;
        border-bottom: 0.5px solid rgb(0, 0, 0);
    }    
        
        

    .ul1 a{
        text-decoration: none;
        color: #fff;
    }


    .imgdw{
        width: 7vw;
        height: 14vh;       
        margin-bottom: 10%;
        background-color:ellow;
        border-radius: 20px;
    }
    .button1{
        width: 23vw;           
        height: 10vh;
        font-size: 22px;
        background-color: rgb(114, 230, 37);
        border-style: none;
        cursor: pointer;
        color: black;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: 900;
        
    }         
    .button1:hover{
        background-color: black;
        transition: 1s;
        color: #fff;                
        border-bottom: none;
    }
    .bi-arrow-up-right{
        width: 50vw;       
        height: 20vh;
            
        font-size: 30px;
        margin-left: 20%;
        
    }
    .bi-arrow-up-right:hover{
           
        transform: rotate(90deg);
        transition: 2s ease-in-out
               
        
    }
           
    
                
    
                
    
                

    /* WELCOME TO NEXTCONF */
    #right{
        background-color: bleviolet;
        width: 60vw; 
      
    }
      

      
    .rightfirstbox{
        width: 47vw;
        height:110vh;
        background-color:rgb(35, 255, 35);
        border-radius: 20px;
        margin-left: 2%;
        margin-top: 2%;
        padding: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
               


    }
    .p1{
        font-size: 30px;

        margin-top: -1%;
    }
    .p2{
        font-size: 70px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }
    .p3{
        font-size: 22px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

    }




</style>


<body>
    <div id="main">               

                

        <div id="left">
            <div class="leftfirstbox">
                
                

                

                
                <ul class="ul1">             
                    <a href=""><img class="imgdw" src="d&w.png" alt=""></a>
                    <a href=""><li>ABOUT</li></a>
                    <a href=""><li>EVENTS</li></a>
                    <a href=""><li>TESTIMONIAL</li></a>
                    <a href=""><li>CONTACT</li></a>
                    <a href=""><li><button class="button1" style="border-bottom: none;">JOIN NEXT MEETUP <i class="bi bi-arrow-up-right"></i></button></li></b></a>
                    
                    
                </ul>

            </div>


        </div>               

                
        <div id="right">
                
            <div class="rightfirstbox">
                <p class="p1">WELCOME TO NEXTCONF</p>
                <h1 class="p2">Unlock <br> Possibility <br> with No <br> Code</h1>
                <p class="p3">a local hub for creators, entrepreneurs, and curious minds to <br> explore, build, and grow without writing a single line of code.</p>





            </div>
        </div>



        
    </div>
</body>
</html>