<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3School</title>

    <link rel="icon" href="icon/W3S icon.png">
</head>
<style>
    #navbar{
        width: 100vw;
        height: 8vh;
        background-color: ;
        display: flex;
        align-items: center;    
    }
    
    #left{
        width: 40%;
        display: flex;
        justify-content: space-around;
    }

  
    #right{
        width: 30%;
        display: flex;
        justify-content: space-around;
    }
    #center{
        width: 5vw; 
    }

    #img1{
        width: 3vw;
        height: 6vh;
        
        
        
        
        }
    #button1{
        border-radius: 10px;
        width: 10vw;
        height: 5vh;
        background-color: green;
        border-color: green;
    }
    #button{
        width: 6hv;
        border-radius: 100px;
    }

    #WandD{
        width: 1%;
        margin-left: 20px;
    }

    #input1{
        width: 15vw;
        height: 5vh;
        border-radius: 30px;
    }

    

    

    #part1{
        width: 100vw ;
        height: 90vh;
        background: linear-gradient(to bottom,gray,aliceblue ) ;
        display: grid;
        grid-template-columns: 200px 200px 200px 200px;
        column-gap: 10%;  
        align-items: center;
        justify-content: space-around;
        
    }

    #first{
        width: 23vw;
        height: 70vh;
        background-color: aliceblue;
        align-items: center;
        margin-left: 5px;
    }

    #second{
        width: 23vw;
        height: 70vh;
        background-color: aliceblue;
        align-items: center;
        margin-left: -30px;
        
       
    }
    #third{
        width: 23vw;
        height: 70vh;
        background-color: aliceblue;
        align-items: center;
        margin-left: -70px;
    }
    #four{
        width: 21vw;
        height: 70vh;
        background-color:;
        display: flex;
        justify-content: space-around;
        margin-left: -110px;
        
    }
    #four1{
        width: 290px;
        height: 20vh;
        background-color: aliceblue;
        margin-top:  -20px; 
    }
    #four2{
        width: 280px;
        height: 45vh;
        background-color: aliceblue;
        margin-top: 15px;
        margin: 1%;
        
    }
    #four3{
        
    }
    #fourCenter{
        width: 21vw;
        height: 1vh;
        
        
    }


    .firstimg1{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
       
    }
    .firstimg2{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
    }
    .firstimg3{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
    }
    .firstimg4{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
    }
    #imgframe{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns:150px 150px;
        margin-left: 10px;
        column-gap: 20px;
        
    }
    #imgframe2{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns:150px 150px;
        margin-left: 10px;
        column-gap: 20px;
    }
    .secondimg1{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
        
    }
    .secondimg2{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
    }
    .secondimg3{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
    }
    .secondimg4{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
    }

    #imgframe3{
        width: 100%;
        height: 50%;
        display: grid;
        grid-template-columns:150px 150px;
        margin-left: 10px;
        column-gap: 20px;
    }
    .thirdimg1{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
        
    }
    .thirdimg2{
        width: 24vh;
        height: 20vh;
        object-fit: cover;
    }
    .thirdimg3{
        width: 20vh;
        height: 20vh;
        object-fit: cover;
    }
    .thirdimg4{
        width: 24vh;
        height: 20vh;
        object-fit: cover;
    }

    #button{
        width: 17vw;
        height: 5vh;
        background-color: yellow;
        border-color: yellow;
        

    }

    #fourimg1{
        width: 40vh;
        height: 30vh;
        object-fit: contain;
        margin-top: 40px;


        
        
    }


</style>
<body >
    <div id="navbar">
        <div id="left">
            <img src="img/W3S img.png" alt="W3S img" id="img1">
            <p>Tutorial</p>
            <p>Exercises</p>
            <p>Certificates</p>
            <p>Services</p> 
        </div>
        <input type="search" placeholder="Search" id="input1" >
        <img src="icon/white and dark.png" alt="icon" id="WandD">
        <div id="center">

        </div>
        <div id="right">
            <p>Spaces</p>
            <p>For Teachers</p>
            <p>Get Certified</p>
         </div>
         <button id="button1">Sign In</button>  
    </div>
    <div id="nav2">
        
    </div>
    <div id="part1">
        <div id="first">
            <div id="firsthead">
                <h1 >Appliances for your home | Up to 55% off</h1>   
            </div>
            
            <div id="imgframe"> 
                <div>
                    <img src="img/AirC.jpg" alt="firstimg1" width="120px" height="100px">
                    <p>ACs Air conditioners</p>
                </div>
                <div>
                    <img src="img/Refrigerator.jpg" alt="firstimg2" width="120px" height="100px">
                    <p>Refrigerator</p>
                </div>
                <div>
                    <img src="img/Microwaves.jpg" alt="firstimg3" width="120px" height="100px">
                    <p>Microwaves</p>
                </div>
                <div>
                    <img src="img/WashingMachine.jpg" alt="firstimg3" width="120px" height="100px">
                    <p>WashingMachine</p>
                </div>
                
            </div>    
        </div>
        <div id="second">
            <div>
                <h1>Revamp your home in style</h1>
            </div>
            
            <div id="imgframe2"> 
                <div>
                    <img src="img/Cushion covers, bedsheets & more.jpg" alt="firstimg1" width="120px" height="100px">
                    <p>Cushion covers</p>
                </div>
                <div>
                    <img src="img/Figurines,vases & more.jpg" alt="firstimg2" width="120px" height="100px" >
                    <p>Figurines,vases & more</p>
                </div>
                <div>
                    <img src="img/Home storage.jpg" alt="firstimg3" width="120px" height="100px" >
                    <p>Home storage</p>
                </div>
                <div>
                    <img src="img/Lighting solution.jpg" alt="firstimg3" width="120px" height="100px" >
                    <p>Lighting solution</p>
                </div>
                
            </div>
            
            
            

        </div>
        <div id="third">
            <div>
                <h2 >Starting ₹149 | Headphones</h2>
            </div>
            
            <div id="imgframe3"> 
                <div>
                    <img src="img/Boat.jpg" alt="firstimg1" width="120px" height="100px">
                    <p>boAt Starting ₹249 |  . boAt</p>
                </div>
                <div>
                    <img src="img/Boult.jpg" alt="firstimg2" width="120px" height="100px" >
                    <p>Starting ₹349|boult</p>
                </div>
                <div>
                    <img src="img/Noise.jpg" alt="firstimg3" width="120px" height="100px">
                    <p>Noise Starting ₹649 | Noise</p>
                </div>
                <div>
                    <img src="img/Zebronics.jpg" alt="firstimg3" width="120px" height="100px">
                    <p>Zebronics Starting   .    .  ₹149 | Zebronics</p>
                </div>
                
            </div>

        </div> 
        <div id="four">
            <div id="four3">
                <div id="four1">
                    <h2>Sign in for your best experience</h2>
                    <center><button id="button">Sing In Securely</button></center>
                </div>
                <div id="fourCenter">
                    
                </div>
                <div id="four2">
                    <div>
                        <img src="img/mobile cover.jpg" alt="mobie cover img" id="fourimg1">
                        <center><p>Realme backcover</p></center>
                    </div>
                    
                </div>
            </div> 
        </div>
        
    </div>
    
</body>
</html>